# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий



# !!!делаю словарь, так как в задании тема словари и множества, множества не подходят!!!

import os
import random
import collections
os.system('cls')
number_of_bushes = int(input('Введите количество кустов: '))
bushes = dict()

#добавляем количествоягод на куст, для простаты делаем нумерацию куста с 1
for i in range(1, number_of_bushes+1):
    bushes[i]=random.randint(1,100)

bushes[ number_of_bushes+1] = bushes [1] # добавляем значение в конец списка
bushes[0] = bushes [number_of_bushes] # добавляем значение в конец списка

list_1 = list()
for i in range(1, number_of_bushes+1):
    list_1.append(bushes[i-1]+bushes[i]+bushes[i+1])

print (f"Максимальное коичество ягод {max(list_1)} шт можно собрать с куста\
       {list_1.index(max(list_1))+1}")