# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

import random
import os

os.system("cls")

n_list1= int(input ("Введите размер 1-го множества: "))
m_list2= int(input ("Введите размер 2-го множества: "))

list_1 = [random.randint(1,10) for _ in range (0, n_list1)]
list_2 = [random.randint(1,10) for _ in range (0, m_list2)]

print (list_1)
print (list_2)

list_1 = set (list_1)
list_2 = set (list_2)

print (list_1.intersection(list_2))