# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый 
# элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
#  an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

import os
os.system ('cls')

first_number = int(input('Введите первое число массива: '))
number_d = int(input('Введите какую-то разность: '))
numbers = int(input('Введите количество элементов: '))


result_list = [first_number + (i+1-1) * number_d for i in range (numbers)]
print (result_list)