# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 

import random
import os

os.system("cls")

n_list1= int(input ("Введите размер 1-го множества: "))
m_list2= int(input ("Введите размер 2-го множества: "))

list_1 = {random.randint(1,10) for _ in range (0, n_list1)}
list_2 = {random.randint(1,10) for _ in range (0, m_list2)}

list_3 = list_1.difference(list_2)

print (list_1)
print (list_2)
print (list_3)