# Знакомство с аналитикой
# Знакомство с аналитикой. Мы будем пользоваться таким
# инструментом как Google Сolab
# На лекции мы познакомимся с инструментом для работы с
# табличными данными(pandas) и способами визуализации данных с
# помощью библиотек matplotlib и seaborn. Прежде, чем приступать
# непосредственно к машинному обучению, важно произвести
# EDA(Exploratory Data Analysis) - Разведочный анализ данных.
# Он состоит в анализе основных свойств данных, нахождения в них
# общих закономерностей, распределений и аномалий, построение
# начальных моделей, зачастую с использованием инструментов
# визуализации.

# Понятие введено математиком Джоном Тьюки, который
# сформулировал цели такого анализа следующим образом:
# 1. Максимальное «проникновение» в данные
# 2. Выявление основных структур
# 3. Выбор наиболее важных переменных
# 4. Обнаружение отклонений и аномалий
# 5. Проверка основных гипотез 


# ***Базовые функции для работы с данными***

# Библиотека pandas может читать многие форматы, включая: .csv,
# .xslx, .xls, .txt, sql и многие другие. Полный список по ссылке
# Чтобы подключить библиотеку к Вашей программе необходимо
# написать следующее:
# import pandas as pd
# Напоминание: as(alias) - псевдоним. Мы можем сократить название
# все библиотеки до 2-х букв.
# Прочтем файл .csv(он находится в Google Colab в папке sample_data) с
# помощью библиотеки pandas
# df = pd.read_csv('sample_data/california_housing_train.csv')

import police as pd
df = pd.read_csv('Лекции\Lesson 5 - Google Cilab. analitics\police.cvs')
df.head()