# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

import random
numb_list = [random.randint(0, 20) for _ in range(5)]
print(numb_list)
k = input('введите на какую велечину тербуется смещение: ')
num_list_1=[]

for i in len(numb_list):
    num_list_1[i]=numb_list[k]
print(num_list_1)