# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
import os
os.system ("cls")

Number = int(input ("Введите число ограничитель N:"))
n=0
while Number>=2**n:
    print (2**n)
    n+=1