# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

import random
import os
os.system("cls")

X = random.randint(1, 1000)
Y = random.randint(1, 1000)

S = X+Y
P = X*Y

print("сумма чисел:", S, ". Произведение чисел:", P)

for i in range(X+1):
    for j in range(Y+1):
        if S == i + j and P == i*j:
            print("Первое число:", i,"Второе число:", j)
