# ==КОРТЕЖИ==

# Кортеж — это неизменяемый список.
# Тогда для чего нужны кортежи, если их нельзя изменить? В случае защиты каких-либо
# данных от изменений (намеренных или случайных). Кортеж занимает меньше места в
# памяти и работают быстрее, по сравнению со списками
# t = () # создание пустого кортежа
# print(type(t)) # class <'tuple'>
# t = (1,)
# print(type(t))
# t = (1)
# print(type(t))
# t = (28, 9, 1990)
# print(type(t))

import os
os.system ('cls')

t = ()  # создание кортежа
print(type(t))

t = (1, 0, 5,)  # создание кортежа
print(type(t))

v = [1, 8, 9]
print(type(v))
print(v)

v = tuple(v)
print(type(v))
print(v)

a, b = 1, 2
print(a, b)
a, b, c = v
print(a, b, c)

# отличие кортежа от списка

t = (1, 2, 3, 5,)
print(t)
print(t[1])
for i in t:
    print (i)

for i in range(len(t)):
    print (t[i])

# t[0]=1 # выдается ошибка, так как кортеж не может быть изменен в отличии от списка