# List Comprehension
# У каждого языка программирования есть свои особенности и преимущества. Одна
# из культовых фишек Python — list comprehension (редко переводится на русский, но
# можно использовать определение «генератора списка»). Comprehension легко
# читать, и их используют как начинающие, так и опытные разработчики.
# List comprehension — это упрощенный подход к созданию списка, который
# задействует цикл for, а также инструкции if-else для определения того, что в итоге
# окажется в финальном списке.

import os
os.system("cls")

print("Задача: Создать список, состоящий из четных чисел в диапазоне от 1 до 100.", "\n")
# стандартный способ
list_1 = []
for i in range(1, 101):
    list_1.append(i)
print(list_1, "\n")

# генератор списка
list_2 = [i for i in range(1, 101)]
print(list_2, "\n")

# генератор списка c добавленным условием
list_3 = [i for i in range(1, 101) if i % 2 == 0]
print(list_3, "\n")

# Допустим, вы решили создать пары каждому из чисел (кортежи)
list_4 = [(i, i) for i in range(1, 101) if i % 2 == 0]
print(list_4, "\n")

# Также можно умножать, делить, прибавлять, вычитать. Например, умножить
# значение на 2
list_5 = [i*2 for i in range(1, 101) if i % 2 == 0]
print(list_5, "\n")