# ==СПИСКИ==

# Список - это упорядоченный конечный набор элементов. Давайте
# разбираться, по сути список - это тот же самый массив, в котором
# можно хранить элементы любых типов данных.
# Как работать со списками?
# list_1 = [] # Создание пустого списка
# list_2 = list() # Создание пустого списка
# list_1 = [7, 9, 11, 13, 15, 17]
# В списках существует нумерация, которая начинается с 0, чтобы
# вывести первый элемент списка воспользуемся следующей
# конструкцией:
# list_1 = [7, 9, 11, 13, 15, 17]
# print(list_1[0]) # 7

list_1 = []
list_2 = list()
list_3 = [1, 2, 2, 3, 4, 5, 6, 4, 8, 6, 1]
print(list_3)
print(*list_3)

for i in list_3:
    print(i)

print(len(list_3))
print(list_3[0])
print(list_3[-2])  # индексация с конца

list_1 = [1, 5]
print(list_1)
list_1.append(8)  # добавлене значение в конеч списка
print(list_1)

list_1.append(85)  # добавлене значение в конеч списка
print(list_1)

list_1 = []
print(list_1)
for i in range(5):
    list_1.append(i)
    print(list_1)

list_1.pop()  # удаление последнего элемента в списке
print(list_1)

a = list_1.pop()  # удаление последнего элемента в списка с перелачей значения в а
print(a)
print(list_1)

# удаление конкретного элменета из списка
list_1 = [12, 7, -1, 21, 0]
print(list_1.pop(0))  # удаление элемента под индексом 0 (число 12)
print(list_1)

# добавление элемента на нужную позицию
list_1 = [12, 7, -1, 21, 0]
print(list_1)
list_1.insert(2, 11)
print(list_1)

# вывод списка
list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[0])
print(list_1[1])
print(list_1[-1])
print(list_1[-5])
print(list_1[:])
print(list_1[:2])
print(list_1[len(list_1)-2:])
print(list_1[2:9])
print(list_1[6:-18])
print(list_1[0:len(list_1):6])
print(list_1[::6])