# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
#  т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

tickets_number = input('Введите шестизначный номер билета: ')
summ_number_1 = int(tickets_number[0])+int(tickets_number[1])+int(tickets_number[2])
summ_number_2 = int(tickets_number[3])+int(tickets_number[4])+int(tickets_number[5])

if summ_number_1==summ_number_2:
    print('yes')
else:
    print('no')