# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

print ('Введите сколько журавликов сделали Петя, Катя, Сережа (только число кратное 6) ')


how_many_made_birds = input()
how_many_made_birds = int(how_many_made_birds)
# print (type(how_many_made_birds))

if how_many_made_birds%6!=0:
    print ('Эх, надо было водить число кратное 6, запусти заново ')
    
else:
    print (f"Петя сделал всего {int(how_many_made_birds/6)}")
    print (f"Катя сделала всего {int(how_many_made_birds/6*4)}")
    print (f"Сережа сделал всего {int(how_many_made_birds/6)}")